<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/weibo.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jQuery.cookie.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="middle">
            <div class="content">
                <textarea name="mes" id="mes" cols="30" rows="10" placeholder="有什么新鲜事想告诉大家~" autofocus></textarea>
                <input type="button" name="send" id="send" value="发布">
            </div>
            <div class="mes-list">
            </div>
        </div>
        <div class="right"></div>
        <div class="page">
            <div class="btns">
            </div>
            
        </div>
    </div>
</body>
</html>